"""Таблица умножения
Домашнее задание
● Условие
На вход подается число n.
● Задача
Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
Обоснуйте выбор парадигм.
● Пример вывода:
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
"""
"""Этот код относится и к структурной и к процедурной парадигме!
Почему это так:
● Структурная, поскольку используется for и нет goto.
● Процедурная, поскольку код оформлен в виде процедуры."""


def multiplication_table(n):
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            print(f"{i} * {j} = {i * j}")


multiplication_table(5)
